# schedoscope

./: .gitignore  .travis.yml  README.md  pom.xml
schedoscope-conf/: pom.xml
schedoscope-conf/src/main/resources/: reference.conf
schedoscope-conf/src/main/scala/org/schedoscope/conf/: BaseSettings.scala
schedoscope-core/: pom.xml
schedoscope-core/src/main/codegen/templates/: Parser.jj
schedoscope-core/src/main/resources/: graph.html  log4j.properties  logback.xml  reference.conf
schedoscope-core/src/main/resources/fmpp/: config.fmpp
schedoscope-core/src/main/resources/fmpp/includes/: parserImpls.ftl
schedoscope-core/src/main/resources/fmpp/templates/: Parser.jj
schedoscope-core/src/main/scala/org/schedoscope/: AskPattern.scala  Schedoscope.scala  Settings.scala  TerminatingStoppingStrategy.scala  package.scala
schedoscope-core/src/main/scala/org/schedoscope/conf/: SchedoscopeSettings.scala
schedoscope-core/src/main/scala/org/schedoscope/dsl/: Commentable.scala  ExternalView.scala  Field.scala  FieldLike.scala  Named.scala  Parameter.scala  StorageFormat.scala  Structure.scala  StructureDsl.scala  Transformation.scala  TypedAny.scala  Version.scala  View.scala  ViewDsl.scala
schedoscope-core/src/main/scala/org/schedoscope/lineage/: DependencyAnalyzer.scala  DummyOperatorTable.scala  HiveQlAggFunction.scala  HiveQlFunction.scala  HiveQlOperatorTable.scala  IdentifierExpandingSqlValidator.scala  NonFlatteningPlannerImpl.scala  SchedoscopeConfig.scala  SchedoscopeOperatorTable.scala  SchedoscopeSchema.scala  SchedoscopeTable.scala  package.scala
schedoscope-core/src/main/scala/org/schedoscope/scheduler/: ActionsManagerActor.scala  DriverActor.scala  Messages.scala  MetadataLoggerActor.scala  RootActor.scala  SchemaActor.scala  SchemaRootActor.scala  TransformationManagerActor.scala  ViewActor.scala  ViewManagerActor.scala
schedoscope-core/src/main/scala/org/schedoscope/schema/: SchemaManager.scala
schedoscope-core/src/main/scala/org/schedoscope/test/: Database.scala  (+12 more)
schedoscope-core/src/test/resources/: log4j.properties  logback-test.xml  test.sql
schedoscope-core/src/test/resources/avro_schemas/: click_of_e_c0101_avro.avsc
schedoscope-core/src/test/resources/input/: classpathtest.txt
schedoscope-core/src/test/scala/org/schedoscope/: TestTags.scala  TestUtils.scala
schedoscope-core/src/test/scala/test/extviews/: ExtViews.scala
schedoscope-core/src/test/scala/test/intviews/: IntViews.scala
schedoscope-core/src/test/scala/test/views/: TestViews.scala
schedoscope-export/: README.md  pom.xml
schedoscope-export/lib/: exajdbc-5.0.13.pom
schedoscope-export/src/main/resources/: checkstyle.xml  findbugs-exclude.xml  maven.properties  mysupressions.xml
schedoscope-export/src/test/resources/: log4j.properties  ogm_event_features.hql  ogm_event_features_data.txt  test_array.hql  test_array_data.txt  test_arraystruct.hql  test_arraystruct_data.txt  test_complex_nested_structures.hql  test_map.hql  test_map_data.txt  test_maparray.hql  test_maparray_data.txt  test_mapmap.hql  test_struct.hql  test_struct_data.txt  test_structstruct.hql  test_structstruct_data.txt  webtrends_event.hql  webtrends_struct.hql  webtrends_struct_data.txt
schedoscope-export/src/test/resources/keys/: id_rsa_encrypted  id_rsa_encrypted.pub  id_rsa_not_encrypted  id_rsa_not_encrypted.pub
schedoscope-metascope/: .gitignore  README.md  pom.xml
schedoscope-metascope/src/main/resources/: application-production.properties  db.validation.properties  start-metascope.sh
schedoscope-metascope/src/main/resources/solr/: solr.xml
schedoscope-metascope/src/main/resources/solr/metascope/: core.properties
schedoscope-metascope/src/main/resources/static/css/: bootstrap-table-expandable.css  bootstrap-tagsinput.css  fontawesome.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  lineage.css  main.css
schedoscope-metascope/src/main/resources/static/fonts/: fontawesome-webfont.eot  glyphicons-halflings-regular.eot
schedoscope-metascope/src/main/resources/static/js/: bootstrap-tagsinput.min.js  functions.js  global.js  graphconfig.js  graphdataprocessor.js  index.js  jquery-ui.min.js  lineage-graph.js  metascopegraph.js  table.js  taxonomy.js
schedoscope-metascope/src/main/resources/templates/body/: schemaLineage.html  viewLineage.html
schedoscope-metascope/src/main/resources/templates/footer/: footer.html
schedoscope-metascope/src/main/resources/templates/header/: header.html
schedoscope-metascope/src/main/resources/templates/includes/: head.html  scripts.html  thymeleaf-js.html
schedoscope-metascope/src/main/resources/templates/util/: accessdenied.html  expired.html  notfound.html
schedoscope-metascope/src/test/resources/: application-test.properties  logback-test.xml  schedoscope-rest.json
schedoscope-transformation-pig/: pom.xml
schedoscope-transformation-pig/src/main/resources/: reference.conf
schedoscope-transformation-spark/: pom.xml
schedoscope-transformation-spark/src/main/resources/: reference.conf
schedoscope-transformation-spark/src/test/scala/test/views/: Click.scala
schedoscope-tutorial/: Dockerfile  pom.xml
schedoscope-tutorial/docker/: Dockerfile
schedoscope-tutorial/scripts/: parcel-installer.py  prepare-env.sh
schedoscope-tutorial/src/main/resources/: log4j.properties  logback.xml  schedoscope.conf
schedoscope-tutorial/src/main/resources/hiveql/datahub/: insert_restaurants.sql  insert_shops.sql  insert_trainstations.sql
schedoscope-tutorial/src/main/resources/hiveql/datamart/: insert_shop_profiles.sql
schedoscope-tutorial/src/main/resources/hiveql/processed/: insert_nodes.sql  insert_nodes_dynamically.sql  insert_ways.sql
schedoscope-tutorial/src/main/resources/pig_scripts/datahub/: insert_trainstations.pig
schedoscope-tutorial/src/schedoscope/example/osm/stage/: Relations.scala
schedoscope-tutorial/src/test/resources/: commons-logging.properties  log4j.properties  logback-test.xml
schedoscope-tutorial/src/test/resources/osm-data/: node_tags.txt  nodes.txt  way_nodes.txt  way_tags.txt  ways.txt
(+877 files in other folders)
