<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>schedoscope</groupId>
    <artifactId>schedoscope-suite</artifactId>
    <version>0.10.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Schedoscope Suite</name>
    <description>A wrapper building all modules of the Schedoscope project</description>

    <properties>
        <akka.version>2.3.14</akka.version>
        <scala.version>2.11</scala.version>
        <scalarelease.version>2.11.11</scalarelease.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hadoop.version>2.6.0-cdh5.14.0</hadoop.version>
        <hive.version>1.1.0-cdh5.14.0</hive.version>
        <hive.hcatalog.version>${hive.version}</hive.hcatalog.version>
        <oozie.version>4.1.0-cdh5.14.0</oozie.version>
        <pig.version>0.12.0-cdh5.14.0</pig.version>
        <pig.parquet.version>1.5.0-cdh5.14.0</pig.parquet.version>
        <spark.version>2.2.0.cloudera2</spark.version>
        <avro.version>1.7.6-cdh5.14.0</avro.version>
        <mrunit.version>1.1.0</mrunit.version>
        <hiveunit.version>1.2.7</hiveunit.version>
        <minioozie.version>1.2.5</minioozie.version>
        <schedoscope.version>0.10.3-SNAPSHOT</schedoscope.version>
    </properties>

    <modules>
        <module>schedoscope-conf</module>
        <module>schedoscope-export</module>
        <module>schedoscope-core</module>
        <module>schedoscope-transformation-oozie</module>
        <module>schedoscope-transformation-pig</module>
        <module>schedoscope-transformation-spark</module>
        <module>schedoscope-tutorial</module>
        <module>schedoscope-metascope</module>
    </modules>


    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>scratch</id>
            <url>http://pk11-scratch.googlecode.com/svn/trunk</url>
        </repository>
        <repository>
            <id>otto-bintray</id>
            <url>https://dl.bintray.com/ottogroup/maven</url>
        </repository>
        <repository>
            <id>lambdanow-bintray</id>
            <url>https://dl.bintray.com/lambdanow/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-ottogroup-maven</id>
            <url>https://api.bintray.com/maven/ottogroup/maven/schedoscope</url>
        </repository>
    </distributionManagement>

</project> 
