<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>schedoscope</groupId>
	<artifactId>schedoscope-suite</artifactId>
	<version>0.3.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Schedoscope Suite</name>
	<description>A wrapper building all modules of the Schedoscope project</description>

	<modules>
		<module>schedoscope-core</module>
		<module>schedoscope-export</module>
		<module>schedoscope-tutorial</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>cloudera</id>
			<properties>
				<hadoop.version>2.6.0-cdh5.5.1</hadoop.version>
				<hive.version>1.1.0-cdh5.5.1</hive.version>
				<oozie.version>4.1.0-cdh5.5.1</oozie.version>
				<pig.version>0.12.0-cdh5.5.1</pig.version>
				<mrunit.version>1.1.0</mrunit.version>
			</properties>
		</profile>
	</profiles>

</project>
