spring.thymeleaf.cache=false
spring.messages.cache-seconds=0
logging.level.org=WARN
logging.level.org.hibernate=WARN
logging.level.org.eclipse=WARN
logging.level.org.apache=WARN
logging.level.application=WARN
logging.level.hive.metastore=WARN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000