schedoscope {

  app {
    environment = "demo"
  }
  
  hadoop {
    hdfs="hdfs://quickstart.cloudera:8020"   
  }

  metastore {
    jdbcUrl = "jdbc:hive2://localhost:10000/default;user=cloudera;password=cloudera"
  }

  export {
    jdbc {
      numberOfReducers = 2	
      insertBatchSize = 1000
    }
  }
 
  transformations = {
    hive : {
      libDirectory = "/home/cloudera/schedoscope/schedoscope-tutorial/target/hive-libraries"
      concurrency = 2                
      url = "jdbc:hive2://localhost:10000/default;user=cloudera;password=cloudera"
    }
  }

}

